[program:uwsgi]
command=%(ENV_WORKING_DIRECTORY)s/venv/bin/uwsgi --die-on-term --ini /etc/uwsgi/emperor.ini
numprocs=1
stdout_logfile=/var/log/uwsgi/supervisor_%(ENV_PROJECT_NAME)s_out.log
stderr_logfile=/var/log/uwsgi/supervisor_%(ENV_PROJECT_NAME)s_err.log
autostart=true
startsecs=10
autorestart=true
user=root

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
numprocs=1
stdout_logfile=/var/log/nginx/supervisor_%(ENV_PROJECT_NAME)s_out.log
stderr_logfile=/var/log/nginx/supervisor_%(ENV_PROJECT_NAME)s_err.log
autostart=true
startsecs=10
autorestart=true
user=root
