upstream ${PROJECT_NAME} {
    server unix:/run/${PROJECT_NAME}/${PROJECT_NAME}.sock;
}

server {
    listen 8080;

    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    send_timeout 30;

    allow 127.0.0.1;

    charset utf-8;

    client_max_body_size 50M;

    location /media {
        alias ${WORKING_DIRECTORY}/media;
        internal;
    }

    location /static {
        alias ${WORKING_DIRECTORY}/static;
    }

    location / {
        uwsgi_pass ${PROJECT_NAME};
        uwsgi_read_timeout 30;
        include /etc/nginx/uwsgi_params;
    }
}


