[uwsgi]
uid                 = www-data
gid                 = www-data
chdir               = $(WORKING_DIRECTORY)
virtualenv          = $(WORKING_DIRECTORY)/venv
socket              = /run/$(PROJECT_NAME)/$(PROJECT_NAME).sock
chmod-socket        = 660
wsgi-file           = $(WORKING_DIRECTORY)/$(PROJECT_NAME)/wsgi.py
limit-as            = 1024
processes           = 6
threads             = 2
max-requests        = 1000
logto               = /var/log/uwsgi/$(PROJECT_NAME).log
#stats               = 127.0.0.1:9191
master              = true
memory-report       = true
vacuum              = true
